name: test
on:
  push:
    paths:
    - 'f8x'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IS_CI : 1
    steps:
      - name: Checkout codes
        uses: actions/checkout@v2

      - name: Run
        run:
          sudo bash f8x

      - name: Run -h
        run:
          sudo bash f8x -h

      - name: Run -optimize
        run:
          sudo bash f8x -optimize

      - name: Run -clear
        run:
          sudo bash f8x -clear

      - name: Run -b
        run:
          sudo bash f8x -b
          cat /tmp/f8x_error.log

      - name: Run -d
        run:
          sudo bash f8x -d
          cat /tmp/f8x_error.log

      - name: Run -s
        run:
          sudo bash f8x -s
          cat /tmp/f8x_error.log

      - name: Run -f
        run:
          sudo bash f8x -f
          cat /tmp/f8x_error.log

      - name: Run -k
        run:
          sudo bash f8x -k
          cat /tmp/f8x_error.log

      - name: Run -nn
        run:
          sudo bash f8x -nn
          cat /tmp/f8x_error.log

      - name: Run -vulhub
        run:
          sudo bash f8x -vulhub
          cat /tmp/f8x_error.log

      - name: Run -vulfocus
        run:
          sudo bash f8x -vulfocus
          cat /tmp/f8x_error.log

      - name: Run -cs
        run:
          sudo bash f8x -cs
          cat /tmp/f8x_error.log

      - name: Run -frp
        run:
          sudo bash f8x -frp
          cat /tmp/f8x_error.log

      - name: Run -nps
        run:
          sudo bash f8x -nps
          cat /tmp/f8x_error.log

      - name: Run -sharry
        run:
          sudo bash f8x -sharry
          cat /tmp/f8x_error.log

      - name: Run -music
        run:
          sudo bash f8x -music
          cat /tmp/f8x_error.log

      - name: Run -asciinema
        run:
          sudo bash f8x -asciinema
          cat /tmp/f8x_error.log


